<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".answer4">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/dis4"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text="Converted Answer is"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</RelativeLayout>